GEMINI_API_KEY=AIzaSyD0QCYb3ThCcoIMmKEbewEUXDsWDF6hDUI
PINECONE_API_KEY=pcsk_6DP8wV_Hy1REMH5jkgc5BeExDtQfB6fziqfNsZbpyTrsGdK1tc88mkmSZxkk4ibkh2w3B6
PINECONE_INDEX_NAME=korean-bible
PINECONE_ENVIRONMENT=us-east-1
PADDLE_WEBHOOK_SECRET=whsec_pri_01klehvp7rqm0i7q5i7h261mhmd